DB = "mongodb+srv://patekarkartik:KPMONGO@mongo.xwwzj6m.mongodb.net/MONGO"
GOOGLE_ID = "859438004348-76frhk6cnmtv8nl4b5merursuldim6ge.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
NEXTAUTH_SECRET = "ShareVault27"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQTHistpn0_lpyR8LaRBNOepf8hs-cqjY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kartikp-2e0cc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kartikp-2e0cc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kartikp-2e0cc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=859438004348
NEXT_PUBLIC_FIREBASE_APP_ID=1:859438004348:web:95c93dc69d523ab67731f9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VNN1TC23LQ
